# SeleniumAfternoon

./: .classpath  .project  ann.xml  clswithmtd.xml  cross.xml  groupmethod.xml  grpclass.xml  listner.xml  parameter.xml  parllel.xml  pom.xml  report.xml  testng.xml  testnggrpmethod.xml
ExcelFile/: data1.xlsx
Features/: Login.feature  Register.feature  dataDriven.feature  myfeature.feature  myfeature4.feature
Reports/: myhtmlreport.html  myjsonReport.json
allure-results/: 09f228ed-2313-4d6d-817f-3de6a405d72b-result.json  18df24da-8708-4e57-9f91-702b6658d02a-result.json  355701c8-5de5-4756-9408-f41ca9e38fae-result.json  3c2f5407-6345-47e1-a93b-06850ae3ffef-result.json  4093f508-ac15-4c41-ba0c-6b3a373b9407-container.json  67c6f88d-3993-45c7-9aae-73bcc3d23567-container.json  6c1ba34d-7228-45f3-8818-b113190b03db-result.json  73f5022d-9232-424d-90f9-7dc2a49e2259-container.json  7d125d35-16d6-4faa-83ad-853f991bacd9-container.json  86c54083-fcb2-4446-bbae-f6ae78d72aaa-result.json  8c6b682e-e9fa-4ee0-a89e-bd1be7e3f732-result.json  955c4db5-44f0-4616-9206-87cd17d6dc95-result.json  9862c95a-3cea-4b0c-886d-cf80e78b063e-container.json  99b15b92-34aa-48df-a3ae-da4bf434301e-container.json  a06bc92e-583c-4ac9-94e3-c84e9eb7d78a-result.json  a2164d52-c403-4fab-a0f1-de29f297c862-container.json  baab59f6-b203-4263-88e5-2b748249aa84-container.json  d401bf98-dd73-4b78-a812-a0b9132891d4-result.json
src/main/java/aannotionexm/: BaseConfig.java  TestClass1.java  TestClass2.java
src/main/java/asrt/: Assertions1.java  SoftAssertion1.java
src/main/java/dataprovider/: DataFromXml.java  DataPro1.java  MyDataProviders.java
src/main/java/fileupld/: FileUpload.java  ReadWebTable.java  Table2.java
src/main/java/grp/: GrapClasslevel2.java  GrpatClasslevel.java
src/main/java/listners/: Base.java  (+7 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  grup.html  grup.xml  testng-failed.xml
test-output/junitreports/: TEST-aannotionexm.TestClass1.xml  TEST-aannotionexm.TestClass2.xml  TEST-asrt.Assertions1.xml  TEST-asrt.SoftAssertion1.xml  TEST-dataprovider.DataFromXml.xml  TEST-dataprovider.DataPro1.xml  TEST-fileupld.FileUpload.xml  TEST-fileupld.Table2.xml  TEST-grp.GrapClasslevel2.xml  TEST-grp.GroupMethodTest.xml  TEST-grp.GrpatClasslevel.xml  TEST-grpclasswithMethod.Classwithmetd.xml  TEST-grpmethod.Grouomethod2.xml  TEST-grpmethod.GroupMethodTest.xml  TEST-listners.Liostners1.xml  TEST-listners.Listenersss.xml  TEST-listners.MySecondClass.xml  TEST-listners.Rev.xml  TEST-pom.LoginTest.xml  TEST-pom1.FacebookLoginTest.xml  TEST-prlleltestng.Parlel1.xml  TEST-prlleltestng.Parlel2.xml  TEST-prlleltestng.cross.xml  TEST-reporter.MySecondClass.xml  TEST-reporter.Report1.xml  TEST-teng.Annotatin.xml  TEST-teng.Class1.xml  TEST-teng.Grps.xml
(+30 files in other folders)
